<!doctype html>
<html>
  <head>
    <title>Google</title>
    <style type="text/css">
            #header {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
            }
            #left-header {
                position: absolute;
                left: 0%;
            }
            #right-header {
                position: absolute;
                right: 0%;
            }
            #upper-links {
                color: #000;
                font-family: arial;
                text-decoration: none;
            }
            #lower-links {
                color: #000;
                font-family: arial;
                text-decoration: none;
            }
            .secundario {
                color: gray;
            }
    </style>
  </head>
  <body style="width: 100%; height: 100%;">
    <header id="header" class="secundario">
        <div id="left-header"><p><a id="upper-links" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a><span style="float : right;"><a id="upper-links" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></span></p></div>
        <div id="right-header"><p><a id="upper-links" href="https://mail.google.com/mail/&ogbl">Gmail</a><a id="upper-links" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a><span style="float : right;"><a id="upper-links" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a></span></p></div>
    </header>
    <div style="position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);"><img style="position: absolute; left: 50%;
    transform: translate(-50%);" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="El logotipo de Google."><p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p></body></div>
  </body>
</html>